------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.G7AWND.uoYw1-bZFkMh4kkXkUa55E2fFMGAu4yyIm76vw
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner: 
  Username#Discriminator: WoahWOahWOah#9295
  ID: 996333446228086815
------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.GAarep.UEIbOSvp9ZIp6wjQdPv9gBelQ2-nCEeSvnTu-A 
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner: 
  Username#Discriminator: WoahWOahWOah#9295
  ID: 996333446228086815
------
Bot Information:
  Token: MTAwNDMzNTE5MDI5NTk5MDMyNQ.GsAljS.Sp5KTgvaVmk8pbPjpt78QUZ222JSQ-cQMoeMTo
  Username#Discriminator: Wick#0061
  ID: 1004335190295990325

Owner: 
  Username#Discriminator: finnn#7777
  ID: 875305009535922176
------
Bot Information:
  Token: MTAwNTkzMzAwMTM4MjgyMTkwOA.GAVVZB.lHgJOezXPy2HaJ7PTNmPpB-MY0MtfnU28XC67k
  Username#Discriminator: Wick#2868
  ID: 1004335190295990325

Owner: 
  Username#Discriminator: Hadriel#1315
  ID: 959633657469997136
------
