------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.G7AWND.uoYw1-bZFkMh4kkXkUa55E2fFMGAu4yyIm76vw
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner: 
  Username#Discriminator: WoahWOahWOah#9295
  ID: 996333446228086815
------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.GAarep.UEIbOSvp9ZIp6wjQdPv9gBelQ2-nCEeSvnTu-A 
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner: 
  Username#Discriminator: WoahWOahWOah#9295
  ID: 996333446228086815
------
Bot Information:
  Token: MTAwNDMzNTE5MDI5NTk5MDMyNQ.GsAljS.Sp5KTgvaVmk8pbPjpt78QUZ222JSQ-cQMoeMTo
  Username#Discriminator: Wick#0061
  ID: 1004335190295990325

Owner: 
  Username#Discriminator: finnn#7777
  ID: 875305009535922176
------
Bot Information:
  Token: MTAwNTkzMzAwMTM4MjgyMTkwOA.GAVVZB.lHgJOezXPy2HaJ7PTNmPpB-MY0MtfnU28XC67k
  Username#Discriminator: Wick#2868
  ID: 1004335190295990325

Owner: 
  Username#Discriminator: Hadriel#1315
  ID: 959633657469997136
------
Bot Information:
  Token: MTAwNTg3MTcwMDc2NTg0NzY5NA.Gr_dcE.6ao6skVc1iH_ODmZ7UBY1RFnqlz2C3S82ckYBo
  Username#Discriminator: Wick#3420
  ID: 1005871700765847694

Owner: 
  Username#Discriminator: Suki#9815
  ID: 946099394959253505
------
Bot Information:
  Token: OTk2OTQ3NzIwNjI5NjY5OTk4.GPV_rX.UVhjuy-ra34mD97bFl4HH_vyu9UPz-00M_NKAk
  Username#Discriminator: yrddy#5644
  ID: 996947720629669998

Owner: 
  Username#Discriminator: homings2huncho#7549
  ID: 981328978247827546
------
Bot Information:
  Token: OTk5OTIzNTkxMjY3MjMzODMy.GxgyGB.FxKNdej8k7p_JEgfnTJvGAoKZK6DuvWx920I3M
  Username#Discriminator: HuTaoDevotee#6884
  ID: 999923591267233832

Owner: 
  Username#Discriminator: KyleTheBonga#1009
  ID: 832637265599135804
------
Bot Information:
  Token: MTAwNDc5NjQyMTIyNjExOTIwOQ.GtAt-O.7icpfPxkAuOCXjKAmnFQwgDpeEjJNqyNBuizoA
  Username#Discriminator: Wick Premium#1268
  ID: 1004796421226119209

Owner: 
  Username#Discriminator: kkay#0001
  ID: 998135071766757437
------
Bot Information:
  Token: OTYxNDIxMjIwODA3NjAyMjI2.GOqc4O.aYHZtMLot9FbQm9beF_Y62wsa-Ed8ezRxeksjc
  Username#Discriminator: Alpha Drafts Reminder#8720
  ID: 961421220807602226

Owner: 
  Username#Discriminator: Visual#9563
  ID: 837128431329476668
------
Bot Information:
  Token: MTAwNTY3MzgyMzMzODc2MjMyMQ.G7treP.Hwn0CW7CN24PdE6D4QdIPdeCNrX11_R3XnNJkU
  Username#Discriminator: verification bot#2372
  ID: 1005673823338762321

Owner: 
  Username#Discriminator: XinYue#0001
  ID: 981909905562816522
------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.GtCVL-.ADDsWkjooSoTSbCuZi_OxcngBUb-zYipLS33nY
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner: 
  Username#Discriminator: WoahWOahWOah#9295
  ID: 996333446228086815
------
Bot Information:
  Token: OTg5MDkxNzk4Mzk3ODgyMzY4.GkIAX8.DQBfrtFf-4d_zKapfexb1kxCOMraal10ii8qCY
  Username#Discriminator: Nightshade#9185
  ID: 989091798397882368

Owner: 
  Username#Discriminator: Cinnamon#7087
  ID: 894143584335441941
------
Bot Information:
  Token: OTgwODcwNDM4Mjc4MjgzMzk0.Gc0sXz.eEZfj7y78PcG5c0cTdEOm0ps8k_4ooeH-yWhjA
  Username#Discriminator: The Monkee Verification#1093
  ID: 980870438278283394

Owner: 
  Username#Discriminator: JustSomeone#8756
  ID: 930869585366904883
------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.GRk2vb.ABtoPC3bqUm3Nca1KavfUFBUo2HqvE-kHa0bWU
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner: 
  Username#Discriminator: WoahWOahWOah#9295
  ID: 996333446228086815
------
Bot Information:
  Token: OTg1NDgyOTEwNDE5MjY3NjM1.GO-y9n.9_mBQYPM3uQvhAarw8IdnfN0aRRODCBbg6P66U
  Username#Discriminator: LimitedSniperBot#8677
  ID: 985482910419267635

Owner:
   Username#Discriminator: psx#7832
   ID: 980443209400475688
------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.Gz1TG0.LOWfMlhTGPOKfBo8arXmRuTOjQzmUPIZ_bo7Js
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner:
   Username#Discriminator: WoahWOahWOah#9295
   ID: 996333446228086815
------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.Gxg6_q.-qgM90zWVQ8xPMMD1FNqD2gcK-UgI3a7Uo6fa4
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner:
   Username#Discriminator: WoahWOahWOah#9295
   ID: 996333446228086815
------
Bot Information:
  Token: MTAwNTIxNTU3NTIxMzA4ODg5OA.G7mqVE.aAfKdDj8IeFdEzgUHArvpEygsouTHcgu6ZoXXE
  Username#Discriminator: Security Pepe#7206
  ID: 1005215575213088898

Owner:
   Username#Discriminator: WoahWOahWOah#9295
   ID: 996333446228086815
------
