// You probaby got a notification from Discord that your token was found here lol 
// Please check out https://github.com/IMarkoMC/Tokens/blob/main/README.md if you have any questions
// Some information was moved to the Archive folder

Bot Information:
  Token: MTAwOTU1MTk1MTk5NTg3OTUxNQ.GR6CYb.IFafsNCqIlGZtWmn0xh63Hn2CogWlJAqtumL90
  Username#Discriminator: Wick#5722
  ID: 1009551951995879515

Owner:
   Username#Discriminator: OGtrades#0468
   ID: 999004055248588810
------
Bot Information:
  Token: OTk5MTIzNjQ1MjIzOTMxOTY0.GNYBnn.Gbpe6z6P_3HhDuu6yLJzuhcG9VJz0lzL1x7oAU
  Username#Discriminator: verify bot#2743
  ID: 999123645223931964

Owner:
   Username#Discriminator: REDS#1338
   ID: 928468476547461121
------
Bot Information:
  Token: MTAwNDEwNjUyNzUxMjIxMTQ4Ng.GMnfoQ.5Rda0TBmfUwD6ARgGiFUyPRgDg1XGRmWbqo0vo
  Username#Discriminator: Giveaway Bot#9938
  ID: 1004106527512211486

Owner:
   Username#Discriminator: Rupas'#0001
   ID: 996491864293249074
------
Bot Information:
  Token: MTAwODM2MDYwOTE3MzIwOTI0MA.GlmtSH.R5tdqijyPquIZW8QEC1EQKLCkWAyaSYfcwS1nE
  Username#Discriminator: NAS#9743
  ID: 1008360609173209240

Owner:
   Username#Discriminator: Nas#1225
   ID: 969286806950543410
------
Bot Information:
  Token: OTkxNzAwOTg4NjczMTQyODM1.GxOQXg.YqaLHUwjLMba7yFAa2I1X_h0jRNma-icahS508
  Username#Discriminator: Pro Gen Premium#2503
  ID: 991700988673142835

Owner:
   Username#Discriminator: Awakened#1234
   ID: 962692993595346954
------
Bot Information:
  Token: MTAwODY1NDUxMTEwNTEyNjQxMw.G429DB.6wkkO84y5MoBEsJHCzausP0OLykw2TwaCSTLl0
  Username#Discriminator: Giveaway Manager#2006
  ID: 1008654511105126413

Owner:
   Username#Discriminator: !      loveu#0048
   ID: 1002944350138925318
------
Bot Information:
  Token: MTAxMDU5NTQwOTk0MjU1NjY4Mw.GReIrw.sO_nC_x7aLqJXaKCcTsaxXvNQCEXJYcSRpGuCE
  Username#Discriminator: Claim Your Prize#5129
  ID: 1010595409942556683

Owner:
   Username#Discriminator: Cher1a#9000
   ID: 956182098560041000
------
Bot Information:
  Token: OTkzNjI3MzkxODg2ODg0ODc0.GQukKI.RgDtA5JoZ9hwmi0MhwhWJuIiqrlwaJgcX1narg
  Username#Discriminator: ???????????????????#9386
  ID: 993627391886884874

Owner:
   Username#Discriminator: allo#0002
   ID: 937685271695229018
------
Bot Information:
  Token: MTAwNjY0ODU5NjI2OTExNzUxMQ.Gfmis3.o63HosytGYCsEDNU2_e6lCozQRIxoQdZme3Ugk
  Username#Discriminator: Claim Your Nitro#4765
  ID: 1006648596269117511

Owner:
   Username#Discriminator: dcl#1337
   ID: 979846815790805102
------
Bot Information:
  Token: MTAxMTI3NTc4MjEyNTAxNTEyMQ.G0BlNA.riNEO4MmU6DSv0MzQ1NhTsa8v4rPDDwIV6O-eA
  Username#Discriminator: Verify!#1578
  ID: 1011275782125015121

Owner:
   Username#Discriminator: Mr Kat#6358
   ID: 873895196880941106
------
Bot Information:
  Token: MTAwMzIxNjQxMzU4NDAwMzExMg.Gjt6kn.rkjWbYSgQsuOCjwZhG276OzWfeQtU4chKEklwg
  Username#Discriminator: Verify#6194
  ID: 1003216413584003112

Owner:
   Username#Discriminator: finnn#3920
   ID: 875305009535922176
------
