// You probaby got a notification from Discord that your token was found here lol 
// Please check out https://github.com/IMarkoMC/Tokens/blob/main/README.md if you have any questions
// Some information was moved to the Archive folder

Bot Information:
  Token: MTAwOTU1MTk1MTk5NTg3OTUxNQ.GR6CYb.IFafsNCqIlGZtWmn0xh63Hn2CogWlJAqtumL90
  Username#Discriminator: Wick#5722
  ID: 1009551951995879515

Owner:
   Username#Discriminator: OGtrades#0468
   ID: 999004055248588810
------
Bot Information:
  Token: OTk5MTIzNjQ1MjIzOTMxOTY0.GNYBnn.Gbpe6z6P_3HhDuu6yLJzuhcG9VJz0lzL1x7oAU
  Username#Discriminator: verify bot#2743
  ID: 999123645223931964

Owner:
   Username#Discriminator: REDS#1338
   ID: 928468476547461121
------
