// You probaby got a notification from Discord that your token was found here lol 
// Please check out https://github.com/IMarkoMC/Tokens/blob/main/README.md if you have any questions
// Archived Aug 16 2022

Bot Information:
  Token: MTAwNjc0MDgyMzgxNzMyMjU4OQ.GZY8c6.NWM2hTG4yMWHIh95SF9TbglQkGrM-RqeWmpflA
  Username#Discriminator: haunt#2628
  ID: 1006740823817322589

Owner:
   Username#Discriminator: integra#6666
   ID: 641740335466151938
------
Bot Information:
  Token: OTk0OTM2MDY5NDcwNTUyMDc0.GbjCno.LWErZYLCGFKToOGA5nVZ9Ok_STywJlvkqT4AYU
  Username#Discriminator: Zuma#4635
  ID: 994936069470552074

Owner:
   Username#Discriminator: ğ™»ğš‡ğš‚ğšƒ ğ™²ğš‡ğ™½ğšƒğš„ğšğšˆ#3146
   ID: 938587438920630364
------
Bot Information:
  Token: MTAwODA3NjQzNzU3Nzc5MzY0Ng.G67H_h.TDRqYTxm65zliBF_pLawpV_SkFndi-YkVpt-_4
  Username#Discriminator: JOKER NORMAL#4405
  ID: 1008076437577793646

Owner:
   Username#Discriminator: |XD_TROLLX7|DEMON STORE#0001
   ID: 938038017539579992
------
Bot Information:
  Token: OTc4MzQyNzkzNzYyMTg1MjI3.Gbp_bI.u0IDuy6w_lEA3Hor0oRcG5GmT09owPlxPEGGBk
  Username#Discriminator: SASORI XD#7259
  ID: 978342793762185227

Owner:
   Username#Discriminator: ! SASORI#5431
   ID: 458368654015463444
------
Bot Information:
  Token: ODg4MTE0NTk2NTM0MTU3MzU0.GsZ6uM.0B7zW4gS6N7YfQL0JKw0Pxy_CC-thXRDcu_4RQ
  Username#Discriminator: NiggaHooker#4775
  ID: 888114596534157354

Owner:
   Username#Discriminator: ZZoomer Adam#6399
   ID: 518774222286356482
------
Bot Information:
  Token: MTAwODIxNDM2Mjc2MDE1MTIxMA.G3izSg.t9l-WBW_I-gPhzP3yavWSTu7t32qKa6Jpvi0nw
  Username#Discriminator: Gaturro#7390
  ID: 1008214362760151210

Owner:
   Username#Discriminator: !      ğ—¡ğ—¢ğ—§ğ—›ğ—œğ—¡ğ—š      Â¡#1111
   ID: 692390107457781760
------
Bot Information:
  Token: MTAwNjIwNTA2NDkyMDE3NDYwNA.GPNKD4.D0QtnjxIBDaLi9vAlxSYL27TJwVKyVT0-cDw2A
  Username#Discriminator: Utopijaâ„¢#0764
  ID: 1006205064920174604

Owner:
   Username#Discriminator: Srki Boj#0001
   ID: 726913208132042884
------
